<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>suzine.co.uk</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background: #000 url(comingsoon.jpeg) no-repeat center bottom fixed;
        color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        position: fixed;
        bottom: 5rem;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Coming Soon</h1>
    </main>
  </body>
</html>
